# Hydrogen

./: .gitignore  README.md  gradle.properties  settings.gradle
Hydrogen/: gradle.properties  settings.gradle
Hydrogen/Jesse205Library/: build.gradle
Hydrogen/Jesse205Library/src/main/luaLibs/: loadlayout2.lua
Hydrogen/Jesse205Library/src/main/res/values/: themes.xml
Hydrogen/Jesse205Library/src/main/res/values-night/: themes.xml
Hydrogen/androlua/: build.gradle
Hydrogen/androlua/src/main/luaLibs/: loadlayout.lua
Hydrogen/androlua/src/main/res/xml/: androlua_filepaths.xml
Hydrogen/app/: build.gradle  proguard-rules.pro
Hydrogen/app/src/main/: AndroidManifest.xml
Hydrogen/app/src/main/assets_bin/: answer.lua  browser.lua  collection_recommend.lua  collections.lua  column.lua  comment.lua  feedback.lua  history.lua  home.lua  image.lua  local.lua  local_list.lua  login.lua  people.lua  people_column.lua  people_list.lua  people_more.lua  question.lua  saveweb.lua  scan.lua  search.lua  search_result.lua  settings.lua  topic.lua
Hydrogen/app/src/main/assets_bin/js/: darkanswer.js  fade_in.js  imgload.js  initbackground.js  native.js  videoanswer.js
Hydrogen/app/src/main/assets_bin/layout/: answer.aly  answer_list.aly  comment.aly  fragment.aly  home.aly  local.aly  question.aly  scan.aly  settings.aly
Hydrogen/app/src/main/assets_bin/model/: answer.lua  collection_recommend.lua  collections.lua  column.lua  comment.lua  follow_content.lua  home_collection.lua  home_daily.lua  home_follow.lua  home_hot.lua  home_recommend.lua  home_thinker.lua  people.lua  people_column.lua  people_list.lua  people_more.lua  question.lua  search_result.lua  topic.lua  zHttp.lua  zhihu_url.lua  zse96_encrypt.lua
Hydrogen/app/src/main/assets_bin/mods/: MyLuaFileManager.lua  imports.lua  muk.lua
Hydrogen/app/src/main/assets_bin/views/: MyPageTool2.lua  MyViewPager.lua  WebViewUtils.lua
Hydrogen/app/src/main/luaLibs/: appAboutInfo.lua
Hydrogen/app/src/main/res/drawable/: fox.xml
Hydrogen/app/src/main/res/drawable-v31/: welcome.xml
Hydrogen/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Hydrogen/app/src/main/res/values/: themes.xml
Hydrogen/app/src/main/res/xml/: fox_path.xml  star_path.xml
Hydrogen/gradle/: libs.versions.toml
Hydrogen/mdc/: Material.aar  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets_bin/: main.lua
app/src/main/assets_bin/agreements/: privacy_policy.html
app/src/main/assets_bin/components/adapter/: SimpleBaseAdapter.lua  SimpleListItemAdapter.lua  SimpleRecyclerAdapter.lua
app/src/main/assets_bin/core/: app_info.lua  app_theme.lua  constants.lua  init.lua  router.lua
app/src/main/assets_bin/extensions/: class.lua  config.lua  crypto.lua  download.lua  file.lua  init.lua
app/src/main/assets_bin/helpers/: bottom_dialog.lua  image.lua  init.lua  luawebview_bridge.lua  material_widgets.lua  resources.lua  static.lua  ui.lua  zhihu_parser.lua
app/src/main/assets_bin/layout/: init.lua
app/src/main/assets_bin/pages/: init.lua
app/src/main/assets_bin/services/: init.lua  permission.lua
app/src/main/luaLibs/: base64.lua  import.lua  initApp.lua  loadbitmap.lua  loadlayout.lua  loadmenu.lua  md5.lua
app/src/main/res/: material_widgets_button_unelevated_icon.xml  material_widgets_listitem_checkbox.xml  material_widgets_listitem_radiobutton.xml  material_widgets_listitem_switch.xml
app/src/main/res/drawable-v31/: welcome.xml
app/src/main/res/layout/: layout_welcome.xml  material_widgets_appbarlayout_appbar_with_search.xml  material_widgets_bottomsheet_standard.xml  material_widgets_button_elevated.xml  material_widgets_button_elevated_extra_large.xml  material_widgets_button_elevated_extra_large_square.xml  material_widgets_button_elevated_extra_small_round.xml  material_widgets_button_elevated_extra_small_square.xml  material_widgets_button_elevated_large.xml  material_widgets_button_elevated_large_square.xml  material_widgets_button_elevated_medium.xml  material_widgets_button_elevated_medium_square.xml  material_widgets_button_elevated_small.xml  material_widgets_button_elevated_small_square.xml  material_widgets_button_filled_extra_large.xml  material_widgets_button_filled_extra_large_square.xml  material_widgets_button_filled_extra_small.xml  material_widgets_button_filled_extra_small_square.xml  material_widgets_button_filled_large_round.xml  material_widgets_button_filled_large_square.xml  material_widgets_button_filled_medium.xml  material_widgets_button_filled_medium_square.xml  material_widgets_button_filled_small.xml  material_widgets_button_filled_small_square.xml  material_widgets_button_outlined.xml  material_widgets_button_outlined_extra_large.xml  material_widgets_button_outlined_extra_large_square.xml  material_widgets_button_outlined_extra_small_round.xml  material_widgets_button_outlined_extra_small_square.xml  material_widgets_button_outlined_large.xml  material_widgets_button_outlined_large_square.xml  material_widgets_button_outlined_medium.xml  material_widgets_button_outlined_medium_square.xml  material_widgets_button_outlined_small_round.xml  material_widgets_button_outlined_small_square.xml  material_widgets_button_text.xml  material_widgets_button_text_extra_large_round.xml  material_widgets_button_text_extra_large_square.xml  material_widgets_button_text_extra_small_round.xml  material_widgets_button_text_extra_small_square.xml  (+149 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ids.xml  themes.xml  themes_m3.xml  themes_m3_blue.xml  themes_m3_monet.xml  themes_m3_orange.xml  themes_m3_pink.xml  themes_m3_red.xml  themes_m3_teal.xml
app/src/main/res/values-night/: colors.xml  themes_m3.xml  themes_m3_blue.xml  themes_m3_monet.xml  themes_m3_orange.xml  themes_m3_pink.xml  themes_m3_red.xml  themes_m3_teal.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: avd.xml  file_paths.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
(+262 files in other folders)
