{
  LinearLayout,
  layout_width="fill";
  layout_height="fill";
  id="root";
  orientation="vertical",
  --layout_behavior="@string/appbar_scrolling_view_behavior";
  {
    NestedLuaWebView,
    layout_behavior="@string/appbar_scrolling_view_behavior";
    id="content",
    layout_width="-1";
    layout_height="-1";
    Visibility=8,
  };
  {
    LinearProgressIndicator;
    id="progress";
    Visibility=8,
    layout_width="match_parent";
    layout_height="wrap_content";
    indeterminate="true";
  },
};