{
  FrameLayout;
  layout_width="-1";
  layout_height="-1";
  elevation="0";
  background=backgroundc;
  orientation="vertical";
  id="mainLay";

  {
    CoordinatorLayout;
    id="coord";
    layout_height="fill";
    layout_width="fill";

    {
      AppBarLayout;
      id="appbar",
      layout_height="wrap";
      layout_width="fill";
      --layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed",
      --layout_scrollEffect="compress",
      liftable=false,
      TargetElevation=0;
      backgroundColor=0x00000000,
      {
        CollapsingToolbarLayout,
        minHeight="64dp",
        layout_scrollFlags="scroll|snap|enterAlways|enterAlwaysCollapsed";
        --layout_scrollEffect="compress",
        backgroundColor=0x00000000,
        {
          LinearLayout;
          id="title_bar_expand",
          layout_width="fill",
          layout_height="wrap",
          layout_marginTop="64dp",
          orientation="vertical";
          {
            LinearLayout;
            id="all_root_expand",
            layout_width="fill",
            layout_height="wrap",
            orientation="vertical";
            paddingTop=0,
            paddingLeft="16dp",
            paddingRight="8dp",
            paddingBottom="16dp",
            LayoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

            {
              TextView;
              textColor=primaryc;
              textSize="24sp";
              id="expand_title";
              ellipsize='end',
              Selected=true,
              gravity="center|left";
              layout_mariginLeft="8dp",
              Typeface=字体("product-Bold");
            };

            {
              TextView;
              textColor=textc;
              textSize="14sp";
              layout_mariginLeft="8dp",
              layout_marginTop="6dp",
              text="点击查看全部0个回答 >",
              id="all_answer_expand";
              gravity="center|left";
              Typeface=字体("product");
            };

            --[=[
      {
        LinearLayout;
        layout_height="2dp";
        id="titleline";
        --[[layout_marginLeft="24dp",
        layout_marginRight="24dp",]]
        layout_width="fill";
        backgroundColor=res.color.attr.colorSurfaceVariant;
      };]=]
          },
          {
            MaterialCardView;
            gravity="left|center",
            layout_height="64dp";
            layout_width="wrap",
            CardBackgroundColor=res.color.attr.colorSurfaceContainerHigh,
            CardBackgroundColor=0x00000000,
            Elevation="0";
            layout_margin="16dp";
            layout_marginTop="4dp";
            layout_marginLeft="8dp",
            layout_marginBottom="0dp";
            radius="32dp";
            StrokeColor="42dp";
            StrokeWidth="1dp",
            id="userinfo",

            {
              LinearLayout,
              layout_width="wrap";
              layout_height="fill";
              {
                CircleImageView,
                layout_margin="8dp";
                layout_width="48dp",
                layout_height="48dp",
                layout_gravity="left|center",
                id="usericon",
              },
              {
                LinearLayout,
                layout_width="wrap";
                layout_height="wrap";
                orientation="vertical",

                {
                  TextView,
                  layout_width="wrap",
                  Typeface=字体("product-Bold");
                  layout_marginTop="8dp",
                  layout_marginRight="21dp",
                  gravity="left|center",
                  textColor=textc,
                  id="username",
                  textSize="16sp",
                  lineHeight=标题行高;
                },
                {
                  TextView,
                  Typeface=字体("product");
                  layout_width="wrap",
                  layout_marginRight="21dp",
                  layout_marginTop="4dp",
                  layout_marginBottom="10dp",
                  gravity="left|bottom",
                  maxLines=1,
                  textColor=textc,
                  id="userheadline",
                  textSize="12sp",
                  lineHeight=内容行高;
                },
              },
            };
          },
        },
        {
          MaterialToolbar;
          id="toolbar";
          title="qwq",
          layout_scrollFlags="scroll|snap|enterAlways";
          layout_collapseMode="pin",
          id="root_card",
          elevation="0dp";
          layout_width="fill",
          layout_height="wrap",
          backgroundColor=backgroundc,
          {
            LinearLayout;
            layout_width="-1";
            layout_height="64dp";
            gravity="center|left";
            {
              LinearLayout;
              orientation="horizontal";
              layout_height="56dp";
              layout_width="56dp";
              gravity="center";
              onClick=function()
                关闭页面()
              end;
              {
                ImageView;
                ColorFilter=primaryc;
                src=图标("arrow_back");
                layout_height="32dp";
                layout_width="32dp";
                padding="4dp";
                id="fh";
              };
            };

            {
              MaterialCardView;
              radius=0;
              CardBackgroundColor=0x00000000;
              elevation="0dp";
              layout_width="-1",
              --layout_height="fill",
              layout_weight="1",
              StrokeWidth=0,
              {
                LinearLayout;
                id="all_root",
                layout_width="-1",
                --layout_height="fill",
                padding="2dp";
                orientation="vertical";
                {
                  TextView;
                  textColor=primaryc;
                  textSize="18sp";
                  id="_title";
                  maxLines=1;
                  ellipsize='end',
                  Selected=true,
                  gravity="center|left|top";
                  Typeface=字体("product-Bold");
                };
                {
                  TextView;
                  textColor=textc;
                  textSize="10sp";
                  text="点击查看全部0个回答 >",
                  id="all_answer";
                  gravity="center|left";
                  Typeface=字体("product-Bold");
                };
              };
            };
            {
              ImageView;
              src=图标("more_vert");
              ColorFilter=primaryc;
              layout_width="32dp",
              layout_height="32dp",
              padding="4dp";
              id="_more";
              tooltip="更多",
              layout_margin="8dp";
              onClick=function()
                showpop(_more_lay,a.pop)
              end;
            };
            {
              TextView;
              id="_more_lay";
              layout_width="0",
              layout_height="0",
              layout_gravity="top";
            };
          };
        },
      },
    },


    {
      ViewPager2;
      layout_width="fill";
      layout_height="fill";
      clipToPadding=false,
      --layout_marginBottom=dp2px(56);
      id="pg",
      layout_behavior="@string/appbar_scrolling_view_behavior";
    };

    {luajava.bindClass "com.google.android.material.floatingtoolbar.FloatingToolbarLayout";
      --FrameLayout,
      --backgroundColor=0x441f1e33,
      layout_width="wrap";
      layout_height="wrap";
      layout_marginBottom="6dp",
      layout_gravity="bottom|center";
      layout_behavior=luajava.bindClass "com.google.android.material.behavior.HideBottomViewOnScrollBehavior"(this,nil),
      id="dtl";
      {
        LinearLayout;
        layout_width="-1";
        gravity="left|center";
        paddingLeft="0dp";
        paddingRight="8dp";
        --orientation="vertical";
        LayoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

        id="llb";
        {
          LinearLayout;
          layout_height="-1";
          layout_width="80dp",
          gravity="center";
          layout_weight="1";
          id="voteup";
          LayoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

          {
            ImageView;
            layout_height="24dp";
            layout_width="24dp";
            src=图标("vote_up_outline");
            ColorFilter=primaryc;
            id="vote_icon";
            PivotX="12dp";
            PivotY="24dp";
          };
          {
            TextView;
            layout_marginLeft="4dp",
            Text="0";
            Typeface=字体("product-Bold");
            textColor=stextc;
            id="vote_count";
            textSize="12sp";
          };
        };
        {
          LinearLayout;
          orientation="horizontal";
          layout_height="-1";
          layout_width="80dp",
          gravity="center";
          id="thank",
          LayoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);
          {
            ImageView;
            layout_height="24dp";
            layout_width="24dp";
            src=图标("favorite_outline");
            ColorFilter=primaryc;
            id="thanks_icon";
            PivotX="12dp";
            PivotY="24dp";
          };
          {
            TextView;
            textSize="12sp";
            layout_marginLeft="4dp",
            textColor=stextc;
            Typeface=字体("product-Bold");
            id="thanks_count";
            Text="0";
          };
        };
        {
          LinearLayout;
          orientation="horizontal";
          layout_height="-1";
          layout_width="80dp";
          gravity="center";
          id="mark",
          LayoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);
          {
            ImageView;
            layout_height="24dp";
            layout_width="24dp";
            src=图标("bookmarks");
            ColorFilter=primaryc;
            PivotX="12dp";
            PivotY="24dp";

          };
          {
            TextView;
            textSize="12sp";
            layout_marginLeft="4dp",
            textColor=stextc;
            Typeface=字体("product-Bold");
            id="favlists_count";
            Text="0";
          };
        };
        {
          MaterialCardView;
          layout_width="wrap",
          layout_height="56dp",
          layout_weight="1";
          radius="28dp";
          CardBackgroundColor=barbackgroundc;
          elevation="0";
          alpha=1,
          id="comment_card";
          {
            LinearLayout;
            orientation="horizontal";
            layout_height="-1";
            layout_width="80dp",
            gravity="center";
            LayoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);
            id="comment";
            {
              ImageView;
              src=图标("message");
              layout_width="24dp",
              layout_height="24dp",
              ColorFilter=primaryc;
            };
            {
              TextView;
              textSize="12sp";
              textColor=stextc;
              layout_marginLeft="4dp",
              Typeface=字体("product-Bold");
              id="comment_count";
              Text="0";
            };
          };
        };
      };
    };




    {
      LinearLayout;
      layout_width="-1";
      layout_height="-1";
      orientation="vertical";
      gravity="right|bottom";
      id="bottom_parent",
      Visibility=8,
      {
        CardView;
        layout_width="wrap",
        layout_height="wrap",
        radius="28dp";
        y="-200dp",
        CardBackgroundColor=barbackgroundc;
        layout_marginRight="5dp";
        elevation="0";
        alpha=1,
        {
          LinearLayout,
          layout_width="-1",
          layout_height="-1",
          gravity="center";
          orientation="vertical",
          padding="0dp";
          {
            ImageView;
            src=图标("arrow_drop_up");
            ColorFilter=primaryc;
            layout_width="40dp",
            layout_height="40dp",
            id="up_button";
          };
          {
            ImageView;
            src=图标("arrow_drop_down");
            ColorFilter=primaryc;
            layout_width="40dp",
            layout_height="40dp",
            id="down_button";
          };
        };
      };
    }




  };
  {LinearLayout,
    id="safeStatusView",
    layout_width="fill",

  }
};
