{
  CoordinatorLayout;
  id="mainLay";
  layout_height="fill";
  layout_width="fill";
  backgroundColor=res.color.attr.colorSurfaceContainer;
  {
    LinearLayout,
    layout_width="fill",
    layout_height="fill",
    orientation="vertical";
    {
      MaterialToolbar;
      id="toolbar";
      layout_width="fill";
      layout_height="56dp";
      titleCentered="true"
    };
    {
      ListView;
      layout_height="fill";
      layout_width="-1",
      clipToPadding=false,
      DividerHeight=0;
      id="settings_list";
    };
  };
};