[versions]
appcompat = "1.7.1"
transition = "1.7.0"
fragment = "1.8.9"
viewpager2 = "1.1.0"
swiperefresh = "1.2.0"
material = "1.14.0"
glide = "5.0.7"
photoview = "2.3.0"
zip4j = "2.11.6"
webviewup = "0.1.0"
activity = "1.13.0"
agp = "8.12.3"
core = "1.18.0"
splashscreen = "1.2.0"
webkit = "1.16.0"
zxing-embedded = "4.3.0"
zxing-core = "3.5.4"


[libraries]
# AndroidX
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-appcompat-resources = { group = "androidx.appcompat", name = "appcompat-resources", version.ref = "appcompat" }
androidx-transition = { group = "androidx.transition", name = "transition", version.ref = "transition" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
androidx-swiperefresh = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefresh" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "core"}
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }

# Google
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Third-party
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
photoview = { module = "com.github.Baseflow:PhotoView", version.ref = "photoview" }
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j" }
webviewup-core = { group = "io.github.jonanorman.android.webviewup", name = "core", version.ref = "webviewup" }
zxing-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxing-embedded" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing-core" }

# Activity
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }