plugins {
    alias(libs.plugins.android.application)
}

// 使用 Sync 替代 Copy，Sync 会在每次拷贝前清空目标目录，自动同步变更并天然防残留
abstract class MergeTask extends Sync {
    @OutputDirectory
    abstract DirectoryProperty getOutputDir()

    MergeTask() {
        into(outputDir)
    }
}

// 为所有 Java 编译任务启用废弃 API 检测，编译时会在控制台输出使用了废弃 API 的具体位置
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-Xlint:deprecation'
}

android {
    namespace = 'com.zhihu.hydrogen.x'
    compileSdk = 36

    defaultConfig {
        applicationId = "com.zhihu.hydrogen.x"
        minSdk = 24
        targetSdk = 36
        versionCode = 1
        versionName = "new"
        resourceConfigurations += ['zh']
    }

    signingConfigs {
        release {
            storeFile = file("${rootDir}/hydrogen.jks")
            storePassword = "zhihu"
            keyAlias = "hydrogen"
            keyPassword = "android"
            enableV1Signing = true
            enableV2Signing = true
            enableV3Signing = true
            enableV4Signing = true
        }
        debug {
            storeFile = file("${rootDir}/hydrogen.jks")
            storePassword = "zhihu"
            keyAlias = "hydrogen"
            keyPassword = "android"
            enableV1Signing = true
            enableV2Signing = true
            enableV3Signing = true
            enableV4Signing = true
        }
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.release
            // 必须要禁用 R8
            minifyEnabled = false
            shrinkResources = false
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
        debug {
            signingConfig = signingConfigs.debug
            // 必须要禁用 R8
            minifyEnabled = false
            shrinkResources = false
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    lint {
        abortOnError = false       // 即使报错也不中断构建
        checkReleaseBuilds = true  // Release 时运行检查
        textReport = true          // 控制台显示报告
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.appcompat.resources
    implementation libs.androidx.core
    implementation libs.androidx.transition
    implementation libs.androidx.fragment
    implementation libs.androidx.viewpager2
    implementation libs.androidx.swiperefresh
    implementation libs.glide
    annotationProcessor libs.glide.compiler
    implementation libs.photoview
    implementation libs.webviewup.core
    implementation libs.androidx.activity
    implementation libs.androidx.splashscreen
    // 暂时用不到 webkit
    // implementation libs.androidx.webkit
    implementation libs.zxing.embedded
    implementation libs.zxing.core

    // M3 规范组件库支持：https://github.com/ZL114514/material-components-android
    implementation libs.material
    implementation fileTree("libs")
}

// 从 core/app_info.lua 读取版本号
def getAppVersion() {
    def coreVersion = "unknown"
    rootProject.subprojects.each { sub ->
        def appInfoFile = sub.file("src/main/assets_bin/core/app_info.lua")
        if (appInfoFile.exists()) {
            try {
                def text = appInfoFile.getText('UTF-8')
                // 匹配 M.version = 0.1
                def matcher = text =~ /M\.version\s*=\s*([\d.]+)/
                if (matcher.find()) {
                    coreVersion = matcher.group(1)
                }
            } catch (Exception e) {
                println "WARNING: 无法读取 app_info.lua: ${e.message}"
            }
        }
    }
    return coreVersion
}

// 将临时目录定义在独立的 intermediates 路径下，彻底由 Gradle 内部托管，享受 clean 自动清理
def generatedAssetsDir = layout.buildDirectory.dir("intermediates/hydrogen_custom/assets_bin")
def generatedLuaDir = layout.buildDirectory.dir("intermediates/hydrogen_custom/lua_root")

// 合并 assets_bin：收集子模块资源并平铺放入临时目录
def mergeAssetsBin = tasks.register("mergeAssetsBin", MergeTask) {
    group = "custom"
    outputDir.set(generatedAssetsDir)
    from(rootProject.subprojects.collect { it.file("src/main/assets_bin") })
    includeEmptyDirs = false
    duplicatesStrategy = DuplicatesStrategy.WARN
}

// 合并 luaLibs：包裹在 "lua" 文件夹下，后续以此结构直接送往 APK 绝对根目录
def mergeLuaLibs = tasks.register("mergeLuaLibs", MergeTask) {
    group = "custom"
    outputDir.set(generatedLuaDir)
    into("lua") {
        from(rootProject.subprojects.collect { it.file("src/main/luaLibs") })
    }
    includeEmptyDirs = false
    duplicatesStrategy = DuplicatesStrategy.WARN
}

// 采用 AGP 8+ 现代化变体源集注入，确保增量构建有效，完美规避构建时序冲突
androidComponents {
    onVariants(selector().all()) { variant ->
        // 自动建立 Task 依赖：合并后的 assets_bin 平铺打入 assets/ 根目录
        variant.sources.assets?.addGeneratedSourceDirectory(
                mergeAssetsBin,
                MergeTask::getOutputDir
        )

        // 核心跨界：将 /lua 文件夹挂载至 Java 资源管道，使其绕过 assets 限制直接直达 APK 根目录
        variant.sources.resources?.addGeneratedSourceDirectory(
                mergeLuaLibs,
                MergeTask::getOutputDir
        )

        // 现代化的 APK 文件名修改方式（完全遵循 AGP 管道，避开非安全的 renameTo 操作）
        variant.outputs.each { output ->
            def coreVer = getAppVersion()
            def appVersion = android.defaultConfig.versionName
            def newName = "Hydrogen_${appVersion}_${coreVer}.apk"
            output.outputFileName.set(newName)
        }
    }
}