# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# Increased memory to 8GB for faster builds on CI/High-spec machines
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects.
org.gradle.parallel=true

# Enable Gradle's build cache (reusing task outputs)
org.gradle.caching=true

# Enable Configuration Cache (speeds up build start)
# Note: May cause issues with some old plugins, disable if build fails.
# org.gradle.configuration-cache=true

# AndroidX package structure
android.useAndroidX=true

# Build Features
android.defaults.buildfeatures.buildconfig=true

# R Class namespacing
android.nonTransitiveRClass=false

# CI Optimization: Disable Daemon on CI usually, but locally it's fine.
# GitHub Actions usually kills daemon anyway.
